PORT=5006
MONGODB_URI=mongodb://localhost:27017/kelmah_review_service
JWT_SECRET=review_service_secret
NODE_ENV=development
API_GATEWAY_URL=http://localhost:5000
USER_SERVICE_URL=http://localhost:5001
JOB_SERVICE_URL=http://localhost:5002
